{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "prettier.printWidth": 120,
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "prettier.endOfLine": "lf",
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "none",
  "javascript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterNames.enabled": "all"
}
